-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="C:\Users\user\Desktop\期末\WorkSpace\RX62T_FinalProject\RX62T_FinalProject\Debug\RX62T_FinalProject.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFFF8000,C_1,C_2,C,C$*,D*,P,PIntPRG,W*/0FFFF8100,FIXEDVECT/0FFFFFFD0
-nologo
-input="C:\Users\user\Desktop\期末\WorkSpace\RX62T_FinalProject\RX62T_FinalProject\Debug\dbsct.obj"
-input="C:\Users\user\Desktop\期末\WorkSpace\RX62T_FinalProject\RX62T_FinalProject\Debug\Interrupt_INTC.obj"
-input="C:\Users\user\Desktop\期末\WorkSpace\RX62T_FinalProject\RX62T_FinalProject\Debug\Interrupt_MTU3.obj"
-input="C:\Users\user\Desktop\期末\WorkSpace\RX62T_FinalProject\RX62T_FinalProject\Debug\Interrupt_SCI.obj"
-input="C:\Users\user\Desktop\期末\WorkSpace\RX62T_FinalProject\RX62T_FinalProject\Debug\R_PG_Clock.obj"
-input="C:\Users\user\Desktop\期末\WorkSpace\RX62T_FinalProject\RX62T_FinalProject\Debug\R_PG_SCI_C2.obj"
-input="C:\Users\user\Desktop\期末\WorkSpace\RX62T_FinalProject\RX62T_FinalProject\Debug\R_PG_Timer_MTU_U0.obj"
-input="C:\Users\user\Desktop\期末\WorkSpace\RX62T_FinalProject\RX62T_FinalProject\Debug\R_PG_Timer_MTU_U0_C0.obj"
-input="C:\Users\user\Desktop\期末\WorkSpace\RX62T_FinalProject\RX62T_FinalProject\Debug\R_PG_Timer_MTU_U0_C1.obj"
-input="C:\Users\user\Desktop\期末\WorkSpace\RX62T_FinalProject\RX62T_FinalProject\Debug\R_PG_Timer_MTU_U0_C2.obj"
-input="C:\Users\user\Desktop\期末\WorkSpace\RX62T_FinalProject\RX62T_FinalProject\Debug\R_PG_Timer_MTU_U0_C3.obj"
-input="C:\Users\user\Desktop\期末\WorkSpace\RX62T_FinalProject\RX62T_FinalProject\Debug\R_PG_Timer_MTU_U0_C4.obj"
-input="C:\Users\user\Desktop\期末\WorkSpace\RX62T_FinalProject\RX62T_FinalProject\Debug\R_PG_Timer_MTU_U0_C7.obj"
-input="C:\Users\user\Desktop\期末\WorkSpace\RX62T_FinalProject\RX62T_FinalProject\Debug\resetprg.obj"
-input="C:\Users\user\Desktop\期末\WorkSpace\RX62T_FinalProject\RX62T_FinalProject\Debug\RX62T_FinalProject.obj"
-input="C:\Users\user\Desktop\期末\WorkSpace\RX62T_FinalProject\RX62T_FinalProject\Debug\sbrk.obj"
-library="C:\Renesas\PDG2\lib\RX62T\RX62T_library_LQFP_64.lib"
-library="C:\Users\user\Desktop\期末\WorkSpace\RX62T_FinalProject\RX62T_FinalProject\Debug\RX62T_FinalProject.lib"
-output="C:\Users\user\Desktop\期末\WorkSpace\RX62T_FinalProject\RX62T_FinalProject\Debug\RX62T_FinalProject.abs"
-end
-input="C:\Users\user\Desktop\期末\WorkSpace\RX62T_FinalProject\RX62T_FinalProject\Debug\RX62T_FinalProject.abs"
-form=stype
-output="C:\Users\user\Desktop\期末\WorkSpace\RX62T_FinalProject\RX62T_FinalProject\Debug\RX62T_FinalProject.mot"
-exit
