[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"RX62T_FinalProject" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\user\Desktop\期末\WorkSpace\RX62T_FinalProject\RX62T_FinalProject\resetprg.c" 
"C:\Users\user\Desktop\期末\WorkSpace\RX62T_FinalProject\RX62T_FinalProject\RX62T_FinalProject.c" 
"C:\Users\user\Desktop\期末\WorkSpace\RX62T_FinalProject\RX62T_FinalProject\RX62T_FinalProject\i_src\Interrupt_INTC.c" 
"C:\Users\user\Desktop\期末\WorkSpace\RX62T_FinalProject\RX62T_FinalProject\RX62T_FinalProject\SYSTEM\R_PG_Clock.c" 
"C:\Users\user\Desktop\期末\WorkSpace\RX62T_FinalProject\RX62T_FinalProject\RX62T_FinalProject\SYSTEM\R_PG_Clock.h" 
[WORKSPACE_FILE_STATES]
"C:\Users\user\Desktop\期末\WorkSpace\RX62T_FinalProject\RX62T_FinalProject\RX62T_FinalProject.c" -8 -31 943 489 1 0 
"C:\Users\user\Desktop\期末\WorkSpace\RX62T_FinalProject\RX62T_FinalProject\RX62T_FinalProject\SYSTEM\R_PG_Clock.c" 0 0 919 229 0 2 
"C:\Users\user\Desktop\期末\WorkSpace\RX62T_FinalProject\RX62T_FinalProject\RX62T_FinalProject\SYSTEM\R_PG_Clock.h" 0 0 919 229 0 3 
"C:\Users\user\Desktop\期末\WorkSpace\RX62T_FinalProject\RX62T_FinalProject\RX62T_FinalProject\i_src\Interrupt_INTC.c" 0 0 919 210 0 4 
"C:\Users\user\Desktop\期末\WorkSpace\RX62T_FinalProject\RX62T_FinalProject\resetprg.c" 0 0 1013 346 0 1 
[LOADED_PROJECTS]
"RX62T_FinalProject" 
[END]
